<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-areas: "nav header header" "nav article aside" "nav footer footer";
        
    }
    .nav {
        grid-area: nav ;
        background-color: pink;
        width: 150px;
        height: 600px;
    }
    .header {
        grid-area: header ;
        background-color: rgb(250, 250, 161);
        width: 800px;
        height: 100px;
        margin-right: 750px;
    }
    
    .article {
        grid-area: article;
        background-color: white;
        width: 600px;
        height: 400px;
    
    }
    .aside {
        grid-area: aside;
        background-color: aqua;
        width: 200px;
        height: 400px;
        margin-right: 800px;
    }

    .footer {
        grid-area: footer;
        background-color: rgb(250, 250, 161);
        width: 800px;
        height: 100px;
        
    }
</style>
   <div class="container">
       <div class="nav">nav</div>
        <div class="header">header</div>
        <div class="article">article</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
   </div>
</body>
</html>
